
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thucu2001@

# Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true