
paypal.mode=sandbox
paypal.client.id=AfvmW4NVJ3ENc0A90VViXWTir13SmhJ9eIwA-Tr-GsFe04fjDiLkEHBzEwKXZ3RfFGSHINV0Duwfs1J2
paypal.client.secret=ECD7mC0Ejuw5qH1m1NYErj_e1M83O7eJb09-nQd-W4EhSVPS8VefxwPzXFFs1GBjDjdzvrK-1RrMStxT
