spring.datasource.url=jdbc:mysql://localhost:3306/jpa_relational?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties ( comment = # )
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
