spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viethoang2001gun@gmail.com
spring.mail.password=gzghqjgukmjjkwaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
